<a href="https://colab.research.google.com/github/SarahSouzaPontes/Residencia_Dataframes/blob/main/Lista_6_DataFrames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Exercícios - DataFrames
## Exercício 1

1. Importe a biblioteca Pandas
2. Crie um dataframe a partir do seguinte dicionário:

```py
carros = {
    'modelo': ['Maruti 800 AC','Maruti Wagon R LXI Minor','Hyundai Verna 1.6 SX', 'Datsun RediGO T Option', 'Honda Amaze VX i-DTEC', 'Maruti Alto LX BSIII', 'Hyundai Xcent 1.2 Kappa S', 'Tata Indigo Grand Petrol', 'Hyundai Creta 1.6 VTVT S', 'Maruti Celerio Green VXI', 'Chevrolet Sail 1.2 Base', 'Tata Indigo Grand Petrol', 'Toyota Corolla Altis 1.8 VL CVT'],
    'ano': [2007, 2007, 2012, 2017, 2014, 2007, 2016, 2014, 2015, 2017, 2015, 2014, 2018],
    'preço': [60000, 135000, 600000, 250000, 450000, 140000, 550000, 240000, 850000, 365000, 260000, 250000, 1650000],
    'combustivel': ['Petrol', 'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'CNG', 'Petrol', 'Petrol', 'Petrol']
}
```
3. Mostre na tela o DataFrame criado

In [1]:
import pandas as pd

In [3]:
carros = {
    'modelo': ['Maruti 800 AC','Maruti Wagon R LXI Minor','Hyundai Verna 1.6 SX', 'Datsun RediGO T Option', 'Honda Amaze VX i-DTEC', 'Maruti Alto LX BSIII', 'Hyundai Xcent 1.2 Kappa S', 'Tata Indigo Grand Petrol', 'Hyundai Creta 1.6 VTVT S', 'Maruti Celerio Green VXI', 'Chevrolet Sail 1.2 Base', 'Tata Indigo Grand Petrol', 'Toyota Corolla Altis 1.8 VL CVT'],
    'ano': [2007, 2007, 2012, 2017, 2014, 2007, 2016, 2014, 2015, 2017, 2015, 2014, 2018],
    'preço': [60000, 135000, 600000, 250000, 450000, 140000, 550000, 240000, 850000, 365000, 260000, 250000, 1650000],
    'combustivel': ['Petrol', 'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'CNG', 'Petrol', 'Petrol', 'Petrol']
}

In [6]:
# Resolução:
data = pd.DataFrame(carros)

print(data)

                             modelo   ano    preço combustivel
0                     Maruti 800 AC  2007    60000      Petrol
1          Maruti Wagon R LXI Minor  2007   135000      Petrol
2              Hyundai Verna 1.6 SX  2012   600000      Diesel
3            Datsun RediGO T Option  2017   250000      Petrol
4             Honda Amaze VX i-DTEC  2014   450000      Diesel
5              Maruti Alto LX BSIII  2007   140000      Petrol
6         Hyundai Xcent 1.2 Kappa S  2016   550000      Petrol
7          Tata Indigo Grand Petrol  2014   240000      Petrol
8          Hyundai Creta 1.6 VTVT S  2015   850000      Petrol
9          Maruti Celerio Green VXI  2017   365000         CNG
10          Chevrolet Sail 1.2 Base  2015   260000      Petrol
11         Tata Indigo Grand Petrol  2014   250000      Petrol
12  Toyota Corolla Altis 1.8 VL CVT  2018  1650000      Petrol

4. Mostre o nome e o preço para o carro na linha 5 formatado em real.
5. Mostre o nome, o ano e o tipo de combustível para o carro na linha 10 formatado em real, no seguinte formato:

    `Chevrolet Sail 1.2 Base ( 2015 ) : Petrol`

In [10]:
# Resolução:

print(data.iloc[5,0], f'R${data.iloc[5][2]}')
print(data.iloc[10][0], "(", data.iloc[10][1], "):", data.iloc[10][3])

Maruti Alto LX BSIII R$140000
Chevrolet Sail 1.2 Base ( 2015 ): Petrol

## Exercício 2

1. Você recebeu uma base de uma planilhas e precisa fazer um **relatório** para seu chefe com alguns **dados sobre a base de clientes**. Isso é importante para pois ele vai adicionar essa informação a uma apresentação para os investidores. Ele precisa:

- Quantidade de clientes
- Quantidade de informações que é coletada por cliente
- O tamanho total da base

> *Você pode assumir que essa base foi tratada e não existem clientes repetidos.*

*Você deve utilizar o **código a seguir** para a base de clientes, caso não esteja na área de código do exercício, copie e cole.*

```python
# BASE DE CLIENTES
base = pd.read_csv("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_clientes.csv")
```

In [11]:
base = pd.read_csv("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_clientes.csv")

In [12]:
print("Quantidade de clientes", len(base))

Quantidade de clientes 500

In [14]:
print("Quantidade de informações por cliente", base.shape[1])
print("Tamanho da base", base.size)

Quantidade de informações por cliente 5
Tamanho da base 2500

In [ ]:
# BASE DE CLIENTES
base = pd.read_csv("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_clientes.csv")

# Resolução:

In [15]:
base = pd.read_csv("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_clientes.csv")

In [16]:
print(base)

                 nome        telefone                                 email  \
0    Hayden Nicholson  1-262-848-2640                 et.netus.et@yahoo.com
1        Echo Cameron  (640) 218-1137             volutpat.nunc@outlook.edu
2          Len Porter  (657) 370-2202            penatibus.et.magnis@aol.ca
3         Pearl Stout  (245) 345-4683                     et@protonmail.org
4         Abbot Knapp  1-475-850-6484            donec.vitae.erat@icloud.ca
..                ...             ...                                   ...
495     Serina Austin  1-524-231-1438  scelerisque.sed.sapien@protonmail.ca
496    Bertha Terrell  (284) 622-5871        egestas.urna.justo@icloud.couk
497    Herrod Chapman  (511) 488-2172       dictum.ultricies@protonmail.net
498         Guy Roman  1-300-865-3432       porttitor.vulputate@outlook.edu
499  Skyler Blackburn  1-665-585-2373            natoque.penatibus@aol.couk

           cep             estado
0    58078-354             Paraná
1    91058-985               Pará
2    88613-734     Santa Catarina
3    58931-887  Rio Grande do Sul
4    56633-071               Pará
..         ...                ...
495  40541-477              Ceará
496  12111-445              Goiás
497  21530-106     Rio de Janeiro
498  25543-434              Goiás
499  66329-853  Rio Grande do Sul

[500 rows x 5 columns]

In [20]:
base.head(5)

,nome,telefone,email,cep,estado
0,Hayden Nicholson,1-262-848-2640,et.netus.et@yahoo.com,58078-354,Paraná
1,Echo Cameron,(640) 218-1137,volutpat.nunc@outlook.edu,91058-985,Pará
2,Len Porter,(657) 370-2202,penatibus.et.magnis@aol.ca,88613-734,Santa Catarina
3,Pearl Stout,(245) 345-4683,et@protonmail.org,58931-887,Rio Grande do Sul
4,Abbot Knapp,1-475-850-6484,donec.vitae.erat@icloud.ca,56633-071,Pará

In [21]:
base.tail(5)

,nome,telefone,email,cep,estado
495,Serina Austin,1-524-231-1438,scelerisque.sed.sapien@protonmail.ca,40541-477,Ceará
496,Bertha Terrell,(284) 622-5871,egestas.urna.justo@icloud.couk,12111-445,Goiás
497,Herrod Chapman,(511) 488-2172,dictum.ultricies@protonmail.net,21530-106,Rio de Janeiro
498,Guy Roman,1-300-865-3432,porttitor.vulputate@outlook.edu,25543-434,Goiás
499,Skyler Blackburn,1-665-585-2373,natoque.penatibus@aol.couk,66329-853,Rio Grande do Sul

In [22]:
import seaborn as sns

In [24]:
base.sort_values("nome", ascending= False)

,nome,telefone,email,cep,estado
490,Zorita Baldwin,(359) 129-7668,eu@outlook.net,52512-777,Ceará
170,Zephania Ruiz,1-576-831-2548,egestas.nunc.sed@google.couk,93379-732,Ceará
72,Zephania Cox,1-228-876-3948,at.velit@outlook.ca,51357-847,Bahia
313,Zeph Sykes,1-328-275-8090,cubilia.curae@protonmail.couk,58437-659,Rio Grande do Sul
321,Zeph Preston,(880) 532-3480,nec.metus.facilisis@outlook.org,12233-779,São Paulo
...,...,...,...,...,...
23,Abigail Solomon,1-565-818-9313,egestas@hotmail.edu,65217-530,Rio Grande do Sul
393,Abel Garner,(624) 917-6370,curabitur.dictum@icloud.couk,88446-746,Rio de Janeiro
226,Abdul Petersen,(745) 597-2584,proin.sed@icloud.couk,58767-947,Pará
4,Abbot Knapp,1-475-850-6484,donec.vitae.erat@icloud.ca,56633-071,Pará
86,Aaron Byrd,1-123-343-7816,quis.pede@yahoo.net,62831-288,Maranhão

In [26]:
base.dtypes

nome        object
telefone    object
email       object
cep         object
estado      object
dtype: object

In [27]:
#calcular indices não nulos
base.count()

nome        500
telefone    500
email       500
cep         500
estado      500
dtype: int64

## Exercício 3

Você está trabalhando em um centro de **pesquisa** sobre **vida marinha** e o professor pesquisador achou essa base sobre pinguins que seria muito interessante de ser incorporada ao trabalho. **Ele pediu para que você explore essa base e decida se é ela é consistente o suficiente para ser utilizada.**

1. Importe o `seaborn` e carregue a base `penguins` em uma variável.
2. Mostre um resumo dos tipos de variáveis
3. Mostre os primeiros 5 items da base
4. Mostre os últimos 5 items da base

Legenda/Contexto:
- Species: Espécie
- Island: Ilha
- Bill: Bico - [(Imagem de Referência)](https://allisonhorst.github.io/palmerpenguins/reference/figures/culmen_depth.png)
- Flipper: Nadadeira
- Body Mass: Massa corporal
- Sex: Sexo

In [31]:
# Resolução:
ping = sns.load_dataset('penguins')
ping

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [38]:
print(ping.dtypes, "\n")
print("Primeiros: \n", ping.head(), "Últimas linhas:\n", ping.tail())

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

Primeiros:
   species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0  Adelie  Torgersen            39.1           18.7              181.0
1  Adelie  Torgersen            39.5           17.4              186.0
2  Adelie  Torgersen            40.3           18.0              195.0
3  Adelie  Torgersen             NaN            NaN                NaN
4  Adelie  Torgersen            36.7           19.3              193.0

   body_mass_g     sex
0       3750.0    Male
1       3800.0  Female
2       3250.0  Female
3          NaN     NaN
4       3450.0  Female   Últimas linhas:
     species  island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
339  Gentoo  Biscoe             NaN            NaN                NaN
340  Gentoo  Biscoe            46.8           14.3              215.0
341  Gentoo  Biscoe            50.4           15.7              222.0
342  Gentoo  Biscoe            45.2           14.8              212.0
343  Gentoo  Biscoe            49.9           16.1              213.0

     body_mass_g     sex
339          NaN     NaN
340       4850.0  Female
341       5750.0    Male
342       5200.0  Female
343       5400.0    Male

Depois que você recebeu essa base, precisa passar um **relatório** para o professor pesquisador, para juntos decidirem se essa base pode ser considera ao estudo. Informações a serem passadas:

5. Quantidade de observações não-nulas por coluna
6. Valores mínimos e máximos de cada coluna
7. A média e a mediana dos valores

In [39]:
# Resolução:
print('Valores válidos: \n', ping.count, '\n\n')
print('Valores mínimos: \n', ping.min, '\n\n')
print('Valores máximos: \n', ping.max, '\n\n')
print('Valores das médias: \n', ping.mean, '\n\n')
print('Valores das medianas: \n', ping.median, '\n\n')

Valores válidos:
 <bound method DataFrame.count of     species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0    Adelie  Torgersen            39.1           18.7              181.0
1    Adelie  Torgersen            39.5           17.4              186.0
2    Adelie  Torgersen            40.3           18.0              195.0
3    Adelie  Torgersen             NaN            NaN                NaN
4    Adelie  Torgersen            36.7           19.3              193.0
..      ...        ...             ...            ...                ...
339  Gentoo     Biscoe             NaN            NaN                NaN
340  Gentoo     Biscoe            46.8           14.3              215.0
341  Gentoo     Biscoe            50.4           15.7              222.0
342  Gentoo     Biscoe            45.2           14.8              212.0
343  Gentoo     Biscoe            49.9           16.1              213.0

     body_mass_g     sex
0         3750.0    Male
1         3800.0  Female
2         3250.0  Female
3            NaN     NaN
4         3450.0  Female
..           ...     ...
339          NaN     NaN
340       4850.0  Female
341       5750.0    Male
342       5200.0  Female
343       5400.0    Male

[344 rows x 7 columns]>


Valores mínimos:
 <bound method NDFrame._add_numeric_operations.<locals>.min of     species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0    Adelie  Torgersen            39.1           18.7              181.0
1    Adelie  Torgersen            39.5           17.4              186.0
2    Adelie  Torgersen            40.3           18.0              195.0
3    Adelie  Torgersen             NaN            NaN                NaN
4    Adelie  Torgersen            36.7           19.3              193.0
..      ...        ...             ...            ...                ...
339  Gentoo     Biscoe             NaN            NaN                NaN
340  Gentoo     Biscoe            46.8           14.3              215.0
341  Gentoo     Biscoe            50.4           15.7              222.0
342  Gentoo     Biscoe            45.2           14.8              212.0
343  Gentoo     Biscoe            49.9           16.1              213.0

     body_mass_g     sex
0         3750.0    Male
1         3800.0  Female
2         3250.0  Female
3            NaN     NaN
4         3450.0  Female
..           ...     ...
339          NaN     NaN
340       4850.0  Female
341       5750.0    Male
342       5200.0  Female
343       5400.0    Male

[344 rows x 7 columns]>


Valores máximos:
 <bound method NDFrame._add_numeric_operations.<locals>.max of     species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0    Adelie  Torgersen            39.1           18.7              181.0
1    Adelie  Torgersen            39.5           17.4              186.0
2    Adelie  Torgersen            40.3           18.0              195.0
3    Adelie  Torgersen             NaN            NaN                NaN
4    Adelie  Torgersen            36.7           19.3              193.0
..      ...        ...             ...            ...                ...
339  Gentoo     Biscoe             NaN            NaN                NaN
340  Gentoo     Biscoe            46.8           14.3              215.0
341  Gentoo     Biscoe            50.4           15.7              222.0
342  Gentoo     Biscoe            45.2           14.8              212.0
343  Gentoo     Biscoe            49.9           16.1              213.0

     body_mass_g     sex
0         3750.0    Male
1         3800.0  Female
2         3250.0  Female
3            NaN     NaN
4         3450.0  Female
..           ...     ...
339          NaN     NaN
340       4850.0  Female
341       5750.0    Male
342       5200.0  Female
343       5400.0    Male

[344 rows x 7 columns]>


Valores das médias:
 <bound method NDFrame._add_numeric_operations.<locals>.mean of     species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0    Adelie  Torgersen            39.1           18.7              181.0
1    Adelie  Torgersen            39.5           17.4              186.0
2    Adelie  Torgersen            40.3           18.0              195.0
3    Adelie  Torgersen             NaN            NaN                NaN
4    Adelie  Torgersen            36.7           19.3              193.0
..      ...        ...             ...            ...                ...
339  Gentoo     Biscoe             NaN            NaN                NaN
340  Gentoo     Biscoe            46.8           14.3              215.0
341  Gentoo     Biscoe            50.4           15.7              222.0
342  Gentoo     Biscoe            45.2           14.8              212.0
343  Gentoo     Biscoe            49.9           16.1              213.0

     body_mass_g     sex
0         3750.0    Male
1         3800.0  Female
2         3250.0  Female
3            NaN     NaN
4         3450.0  Female
..           ...     ...
339          NaN     NaN
340       4850.0  Female
341       5750.0    Male
342       5200.0  Female
343       5400.0    Male

[344 rows x 7 columns]>


Valores das medianas:
 <bound method NDFrame._add_numeric_operations.<locals>.median of     species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0    Adelie  Torgersen            39.1           18.7              181.0
1    Adelie  Torgersen            39.5           17.4              186.0
2    Adelie  Torgersen            40.3           18.0              195.0
3    Adelie  Torgersen             NaN            NaN                NaN
4    Adelie  Torgersen            36.7           19.3              193.0
..      ...        ...             ...            ...                ...
339  Gentoo     Biscoe             NaN            NaN                NaN
340  Gentoo     Biscoe            46.8           14.3              215.0
341  Gentoo     Biscoe            50.4           15.7              222.0
342  Gentoo     Biscoe            45.2           14.8              212.0
343  Gentoo     Biscoe            49.9           16.1              213.0

     body_mass_g     sex
0         3750.0    Male
1         3800.0  Female
2         3250.0  Female
3            NaN     NaN
4         3450.0  Female
..           ...     ...
339          NaN     NaN
340       4850.0  Female
341       5750.0    Male
342       5200.0  Female
343       5400.0    Male

[344 rows x 7 columns]>

In [42]:
#selecionando colunas
ping[['species', 'island']]

    species     island
0    Adelie  Torgersen
1    Adelie  Torgersen
2    Adelie  Torgersen
3    Adelie  Torgersen
4    Adelie  Torgersen
..      ...        ...
339  Gentoo     Biscoe
340  Gentoo     Biscoe
341  Gentoo     Biscoe
342  Gentoo     Biscoe
343  Gentoo     Biscoe

[344 rows x 2 columns]

In [45]:
#selecionar linhas e colunas
ping.loc[[0,3,4], ["species", "island"]]

  species     island
0  Adelie  Torgersen
3  Adelie  Torgersen
4  Adelie  Torgersen

## Exercício 4

O seu chefe do **exercício 2**. Esqueceu de te pedir outras informações muito importantes sobre a base de clientes e você deve enviar para ele agora:
1. Quais são as informações coletadas sobre os clientes
2. A lista de nomes e telefones para que o marketing entre em contato com os clientes para uma ação.
3. É importante ordenar os nomes por ordem alfabética
4. Bônus: Exporte essa nova tabela para um CSV e faça download dele

In [47]:
from google.colab import files

# BASE DE CLIENTES
base = pd.read_csv("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_clientes.csv")

# Resolução:

base

,nome,telefone,email,cep,estado
0,Hayden Nicholson,1-262-848-2640,et.netus.et@yahoo.com,58078-354,Paraná
1,Echo Cameron,(640) 218-1137,volutpat.nunc@outlook.edu,91058-985,Pará
2,Len Porter,(657) 370-2202,penatibus.et.magnis@aol.ca,88613-734,Santa Catarina
3,Pearl Stout,(245) 345-4683,et@protonmail.org,58931-887,Rio Grande do Sul
4,Abbot Knapp,1-475-850-6484,donec.vitae.erat@icloud.ca,56633-071,Pará
...,...,...,...,...,...
495,Serina Austin,1-524-231-1438,scelerisque.sed.sapien@protonmail.ca,40541-477,Ceará
496,Bertha Terrell,(284) 622-5871,egestas.urna.justo@icloud.couk,12111-445,Goiás
497,Herrod Chapman,(511) 488-2172,dictum.ultricies@protonmail.net,21530-106,Rio de Janeiro
498,Guy Roman,1-300-865-3432,porttitor.vulputate@outlook.edu,25543-434,Goiás
499,Skyler Blackburn,1-665-585-2373,natoque.penatibus@aol.couk,66329-853,Rio Grande do Sul

In [48]:
print("Dados coletados dos clientes:",",".join(base.columns))

Dados coletados dos clientes: nome,telefone,email,cep,estado

In [50]:
base_telefones = base[['nome', 'telefone']]

base_telefones = base_telefones.sort_values('nome', ascending = True)

print(base_telefones)

                nome        telefone
86        Aaron Byrd  1-123-343-7816
4        Abbot Knapp  1-475-850-6484
226   Abdul Petersen  (745) 597-2584
393      Abel Garner  (624) 917-6370
23   Abigail Solomon  1-565-818-9313
..               ...             ...
321     Zeph Preston  (880) 532-3480
313       Zeph Sykes  1-328-275-8090
72      Zephania Cox  1-228-876-3948
170    Zephania Ruiz  1-576-831-2548
490   Zorita Baldwin  (359) 129-7668

[500 rows x 2 columns]

In [51]:
#csv
from google.colab import files
base_telefones.to_csv('clientes_telefones.csv')
#download a maquina
files.download('clientes_telefones.csv')

## Exercício 5

Para esse exercício a gente precisa simular valores para uma base de vendas. O time de negócios precisa entender o quanto seria o impacto nas vendas se eles fizessem alterações nos valores dos produtos. Você precisa passar alguns cenários para eles.

1. Antes de fazer as contas, é necessário criar uma coluna com o valor total da compra, isso significa multiplicar a quantidade de produtos pelos seus valores.

**Cenários requisitados:**

1. Se aumentarmos os valores de todos os produtos em 5%
2. Qual a média de preço após essa operação
3. Se diminuirmos os valores de todos os produtos em 10%
4. Qual a mediana de preço após essa operação


*Você deve utilizar o **código a seguir** para a base de clientes, caso não esteja na área de código do exercício, copie e cole.*


```python
# BASE DE VENDAS
base = pd.read_json("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_vendas.json")
```

In [ ]:
# BASE DE VENDAS
base = pd.read_json("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_vendas.json")

# Resolução:

       id_compra  codigo_produto             region  quantidade  \
0    EJF38SUC4TS            1002             Paraná           1
1    YDQ17YLX1MY            1264          São Paulo           8
2    DNK32LCC1RB            2344           Maranhão           3
3    DHJ68CCE3OP            9273           Maranhão           1
4    RQD46YMW6JT            1264     Santa Catarina           3
..           ...             ...                ...         ...
495  KPM96WTU5LI            8974           Maranhão           4
496  ZIT25VJB8GX             823  Rio Grande do Sul           0
497  FKL37EMH1AS            1002     Rio de Janeiro           9
498  SNY86RFP1YM            1002     Rio de Janeiro          10
499  OZC87SGF9WE            1002           Maranhão           6

     valor_produto   total
0             3.81    3.81
1            77.51  620.08
2            16.92   50.76
3            66.14   66.14
4            38.45  115.35
..             ...     ...
495           7.41   29.64
496          14.62    0.00
497          46.22  415.98
498          10.75  107.50
499          94.89  569.34

[500 rows x 6 columns]
       id_compra  codigo_produto             region  quantidade  \
0    EJF38SUC4TS            1002             Paraná           1
1    YDQ17YLX1MY            1264          São Paulo           8
2    DNK32LCC1RB            2344           Maranhão           3
3    DHJ68CCE3OP            9273           Maranhão           1
4    RQD46YMW6JT            1264     Santa Catarina           3
..           ...             ...                ...         ...
495  KPM96WTU5LI            8974           Maranhão           4
496  ZIT25VJB8GX             823  Rio Grande do Sul           0
497  FKL37EMH1AS            1002     Rio de Janeiro           9
498  SNY86RFP1YM            1002     Rio de Janeiro          10
499  OZC87SGF9WE            1002           Maranhão           6

     valor_produto   total  valor_novo_produto
0             3.81    3.81                38.1
1            77.51  620.08               775.1
2            16.92   50.76               169.2
3            66.14   66.14               661.4
4            38.45  115.35               384.5
..             ...     ...                 ...
495           7.41   29.64                74.1
496          14.62    0.00               146.2
497          46.22  415.98               462.2
498          10.75  107.50               107.5
499          94.89  569.34               948.9

[500 rows x 7 columns]
       id_compra  codigo_produto             region  quantidade  \
0    EJF38SUC4TS            1002             Paraná           1
1    YDQ17YLX1MY            1264          São Paulo           8
2    DNK32LCC1RB            2344           Maranhão           3
3    DHJ68CCE3OP            9273           Maranhão           1
4    RQD46YMW6JT            1264     Santa Catarina           3
..           ...             ...                ...         ...
495  KPM96WTU5LI            8974           Maranhão           4
496  ZIT25VJB8GX             823  Rio Grande do Sul           0
497  FKL37EMH1AS            1002     Rio de Janeiro           9
498  SNY86RFP1YM            1002     Rio de Janeiro          10
499  OZC87SGF9WE            1002           Maranhão           6

     valor_produto   total  valor_novo_produto
0             3.81    3.81                38.1
1            77.51  620.08               775.1
2            16.92   50.76               169.2
3            66.14   66.14               661.4
4            38.45  115.35               384.5
..             ...     ...                 ...
495           7.41   29.64                74.1
496          14.62    0.00               146.2
497          46.22  415.98               462.2
498          10.75  107.50               107.5
499          94.89  569.34               948.9

[500 rows x 7 columns]

In [55]:
base1 = pd.read_json("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_vendas.json")
print(base1)

       id_compra  codigo_produto             region  quantidade  valor_produto
0    EJF38SUC4TS            1002             Paraná           1           3.81
1    YDQ17YLX1MY            1264          São Paulo           8          77.51
2    DNK32LCC1RB            2344           Maranhão           3          16.92
3    DHJ68CCE3OP            9273           Maranhão           1          66.14
4    RQD46YMW6JT            1264     Santa Catarina           3          38.45
..           ...             ...                ...         ...            ...
495  KPM96WTU5LI            8974           Maranhão           4           7.41
496  ZIT25VJB8GX             823  Rio Grande do Sul           0          14.62
497  FKL37EMH1AS            1002     Rio de Janeiro           9          46.22
498  SNY86RFP1YM            1002     Rio de Janeiro          10          10.75
499  OZC87SGF9WE            1002           Maranhão           6          94.89

[500 rows x 5 columns]

In [59]:
#criando coluna com o total
base1['total'] = base1['quantidade'].mul(base1['valor_produto'])

In [60]:
#simulando cenários
#Aumento de 5%
#Criar total + 5%
base1['total_mais_5p'] = base1['total'].mul(1.05)

In [61]:
#Criar total - 10%
base1['total_menos_10p'] = base1['total'].mul(0.9)

In [65]:
#media
base1[['total_mais_5p']].mean()
#mediana
base1[['total_mais_5p']].median()

total_mais_5p    197.3265
dtype: float64

In [67]:
#media
base1[['total_menos_10p']].mean()
#mediana
base1[['total_menos_10p']].median()

total_menos_10p    169.137
dtype: float64

In [56]:
base2 = pd.read_json("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_vendas.json")
print(base2)

       id_compra  codigo_produto             region  quantidade  valor_produto
0    EJF38SUC4TS            1002             Paraná           1           3.81
1    YDQ17YLX1MY            1264          São Paulo           8          77.51
2    DNK32LCC1RB            2344           Maranhão           3          16.92
3    DHJ68CCE3OP            9273           Maranhão           1          66.14
4    RQD46YMW6JT            1264     Santa Catarina           3          38.45
..           ...             ...                ...         ...            ...
495  KPM96WTU5LI            8974           Maranhão           4           7.41
496  ZIT25VJB8GX             823  Rio Grande do Sul           0          14.62
497  FKL37EMH1AS            1002     Rio de Janeiro           9          46.22
498  SNY86RFP1YM            1002     Rio de Janeiro          10          10.75
499  OZC87SGF9WE            1002           Maranhão           6          94.89

[500 rows x 5 columns]